spring.application.name=payment
razorpay.key_id = ${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=Kaushal@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update